{
  "permissions": {
    "allow": [
      "Bash(cmake *)",
      "Bash(ctest *)",
      "Bash(./build/linux/*)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git --no-pager diff *)",
      "Bash(git --no-pager log *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-/home/oswald/repo/PlaygroundEngine}/scripts/claude-lint-hook.sh\"",
            "statusMessage": "linting edited file"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-/home/oswald/repo/PlaygroundEngine}/scripts/claude-verify-hook.sh\"",
            "statusMessage": "verify (build + tests)"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-/home/oswald/repo/PlaygroundEngine}/scripts/claude-verify-hook.sh\""
          }
        ]
      }
    ]
  }
}
